{
  "name": "game-info-service",
  "version": "1.0.0",
  "description": "A microservice for fetching game details ",
  "main": "gameInfoService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -L gameInfoService.js"
  },
  "author": "razzle-dazzle",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
